{
  "name": "kaleido-overlay",
  "productName": "Kaleido",
  "version": "1.0.0",
  "description": "Electron Overlay Canvas App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12"
  }
}
