{
  "name": "kaleido-overlay",
  "productName": "Kaleido",
  "version": "1.0.0",
  "description": "Electron Overlay Canvas App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.kaleido.overlay",
    "productName": "Kaleido",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "entitlements": "entitlements.mac.plist",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Kaleido needs accessibility permissions to monitor keyboard shortcuts for toggling screenshot mode.",
        "NSHighResolutionCapable": true
      }
    },
    "files": [
      "**/*",
      "assets/**/*",
      "main.js",
      "index.html",
      "renderer.js",
      "key_listener",
      "selection_listener",
      "get_windows"
    ]
  }
}
